1. Check-in time?

As a rough guide, the check-in time is after 12 a.m. Let us know your arrival time in case you schedule and early check in we�ll do our best to have your room available.

 

2. Check-out time?

As a rough guide, the check-out time is before 12pm. If you plan a late check out kindly let us know your departure time, we�ll our best to satisfy your needs.

 

3. Is Reception open 24 hours?

Yes, Reception service is available 24 hours.

 

4. Which languages are spoken at Reception?

Italian, English, French, German and Spanish.

 

5. Can I leave my luggage?

Yes, we can look after your luggage. If at check in your room is not ready yet or in case of early check out after. We will store your luggage free of charge on your check-in and check-out days.



6. Internet connection?

A wireless internet connection is available throughout the hotel.

The guest rooms feature hi-speed web connectivity (both wireless and cabled).


7. When is the restaurant open?

The adjoining restaurant is opened 7 days a week between 8 AM and 11 PM.

Note: Operating hours may vary on certain special occassions, such as holidays and rennovation periods.


8. Is room service provided?

In most cases, room service is available to guests of the hotel. Refer to your complimentary in-room booklets for order instructions and full menu.

All orders must be placed a half-hour before restaurant closing to be honored.